# itentika

./: ItentikaTest.sln
Data/ItentikaTest.Context/: Bootstrapper.cs  ItentikaTest - Backup.Context.csproj  ItentikaTest.Context.csproj
Data/ItentikaTest.Context/Context/: MainDbContext.cs
Data/ItentikaTest.Models/Common/: BaseEntity.cs
Data/ItentikaTest.Models/Event/: Event.cs  EventType.cs
Data/ItentikaTest.Models/Incident/: Incident.cs  IncidentType.cs
Services/ItentikaTest.GeneratorService/: Bootstrapper.cs  EventCreator.cs  GenerateService.cs  ItentikaTest.GeneratorService.csproj  RequestGenerator.cs
Services/ItentikaTest.IncidentService/: Bootstrapper.cs  IIncidentService.cs  IncidentService.cs  ItentikaTest.IncidentService.csproj
Services/ItentikaTest.ProcessingService/: Bootstrapper.cs  IProcessingService.cs  IncidentCreator.cs  ItentikaTest.ProcessingService.csproj  ProcessingService.cs
Systems/GeneratorApi/ItentikaTest.GeneratorApi/: Bootstrapper.cs  ItentikaTest.GeneratorApi.csproj  ItentikaTest.GeneratorApi.http  Program.cs
Systems/GeneratorApi/ItentikaTest.GeneratorApi/Controllers/: GenerateController.cs
Systems/GeneratorApi/ItentikaTest.GeneratorApi/Properties/: launchSettings.json
Systems/ProcessorApi/ItentikaTest.ProcessorApi/: Bootstrapper.cs  ItentikaTest.ProcessorApi.csproj  ItentikaTest.ProcessorApi.http  Program.cs  appsettings.json
Systems/ProcessorApi/ItentikaTest.ProcessorApi/Controllers/: ProcessController.cs
Systems/ProcessorApi/ItentikaTest.ProcessorApi/Properties/: launchSettings.json
