<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ItentikaTest.Models\ItentikaTest.Models.csproj" />
    <ProjectReference Include="..\ItentikaTest.IncidentService\ItentikaTest.IncidentService.csproj" />
  </ItemGroup>

</Project>
