<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ItentikaTest.Context\ItentikaTest.Context.csproj" />
    <ProjectReference Include="..\..\Data\ItentikaTest.Models\ItentikaTest.Models.csproj" />
  </ItemGroup>

</Project>
