<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\ItentikaTest.Context\ItentikaTest.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\ItentikaTest.IncidentService\ItentikaTest.IncidentService.csproj" />
    <ProjectReference Include="..\..\..\Services\ItentikaTest.ProcessingService\ItentikaTest.ProcessingService.csproj" />
  </ItemGroup>

</Project>
